[LocalizedFileNames]
MoodPicker.Mode2_Result.resources=@MoodPicker.Mode2_Result.resources,0
Mode2_AddList.cs=@Mode2_AddList.cs,0
Mode2_AddList.Designer.cs=@Mode2_AddList.Designer.cs,0
Mode2_AddList.resx=@Mode2_AddList.resx,0
Mode2_ChooseRandom.cs=@Mode2_ChooseRandom.cs,0
Mode2_ChooseRandom.Designer.cs=@Mode2_ChooseRandom.Designer.cs,0
Mode2_ChooseRandom.resx=@Mode2_ChooseRandom.resx,0
Mode2_Result.cs=@Mode2_Result.cs,0
Mode2_Result.Designer.cs=@Mode2_Result.Designer.cs,0
Mode2_Result.resx=@Mode2_Result.resx,0
MoodPicker.Mode2_AddList.resources=@MoodPicker.Mode2_AddList.resources,0
MoodPicker.Mode2_ChooseRandom.resources=@MoodPicker.Mode2_ChooseRandom.resources,0
